[DEFAULT]

[sum_info]
collect_list = docker, network, system, disk
network_conn_info = False
network_port = False

[disk_info]
disk_info_detail = False

[network_info]
# net_list = wlp3s0
conn_proc_detail = False
port_proc_detail = False

[process_info]
proc_detail = False
