[DEFAULT]
debug = False
log_path = /var/log/rain
address = 10.0.0.12
port = 2333

[sum_info]
collect_list = docker, network, system, process
network_conn_info = False
network_port = False

[disk_info]
disk_info_detail = False

[network_info]
# net_list = wlp3s0
conn_proc_detail = False
port_proc_detail = False

[process_info]
proc_detail = False

[docker_info]
docker_net_info_detail = False
docker_usage_info_detail = True
